<!DOCTYPE html>

<html>
<head>

        <!-- created a class and defined it,,  "." is a class ", style - id - class -->
    <style>
    .div1 {
        color: red;
    }
    .div2 {color: green;
    }

    .div1, .div2 {width: 3in;
    border: 1px solid red}

    .horizontal-rule{
        border-top: 1px solid gray;
        margin-left: 5%;
        width: 90%;
    }

    .half-inch-strut {
        background-color: yellow;
        height: .5in;
        width: 1in;
        border: 1px dotted green;
        margin: 1px 2px 3px 4px;
        padding-top: 10;
        padding-left: 11;
        padding-right: 12px;
        padding-bottom: 13px;
    }
    .yellow-background{
        background-color: yellow;
    }
    .container{
        border: 4px dashed blue;
    }
    .red{
        color: red;
    }
    .container .half-inch-strut {
            background-color: white;
    }

    #name-row {
        background-color: gray;
    }
    
    .myDiv::before{
        content:"[";
    }

    .myDiv::after{
        content:"]"
    }

    a{
        display:block;
        margin-top: .25 in;
        margin-bottom: .25in;
    }

    a:link{
        color:green;
    }

    a:visted{
        color: red;
    }

    @media screen and (max-width: 240px) {
    }

    .box {
        border: 1px solid red;
        width: 1in;
        height: 1in;
        display: inline-block;
    }
    .container2 {
        border: 1px solid green;
        text-align: center;
        width: 100%
    }

    </style>

</head>

<!-- :: mean affect attibut, : means affect look
@media controls can resize based on screen size 
 -->

<body>
    <h1>test</h1>

    <!-- div create line breaks -->


    <div class="horizontal-rule"></div>

    Text <a href="http://holub.com">My Website</a>

    <div class="myDiv"> foo</div>

    <div class="container2">
        <div class="box" style="">1</div>
        <div class="box" style="">2</div>
    </div>
    
    <div class="box" style="">3</div>
    

</body>

</html>